<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GARDEN</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="imagen">
        <img src="images/logo_leaf.jpg" alt="">
        </div>

        <div class="texto">
        <h1>The Garden Company </h1>
        <p><i>Helping you help you gardens grow since 1975</i></p>
    </div>
    </header>

    <section>
        <p>Welcome to <strong>The Garden Company!</strong> We hope you will find out site a useful resource for becoming a better gardener</p>
        <article>
            <h2>Recent Articles</h2>
            <ul>
                <li class= "lista"> <a class="margen" href="#">Diagnosis foliage problems</a> 
                </li class="lista2">
                Spraying techniques for fruit trees

                <br><br>
                <a class= "margen" href="">Glosary of terms</a>
                
                <ul>
                    <li>HTML Version
                        <ul>
                            <li>Equipment</li>
                            <li>Spraying</li>
                            <li>Mixing</li>
                            <li>Cleanup</li>
                        </ul>
                    </li>
                    <li>Microsoft Word Version - (Download free Word viewer)</li>
                </ul>          
            </li class="lista3">Glosary of terms</li>
        </ul>  
      </article>
    </section>

    <footer>
        <p>Copyright 2012 The Garden Company</p>
        <p>No material may be reproduced without written permision</p>
        <p>Contact the WeMaster</p>
    </footer>       
    </body>
</html>

